driftfile /var/lib/ntp/ntp.drift
pool 0.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
pool 1.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
pool 2.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
pool 3.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 127.127.1.0
restrict default kod limited notrap nomodify nopeer mssntp
restrict source notrap nomodify noquery
restrict 127.0.0.1
restrict ::1
tinker panic 0 stepout 5